/* .project_card {
  background-color: rgb(45, 45, 45);
  border-radius: 20px;
  margin-bottom: 2.5rem;
  height: 17rem;
} */
.project_card {
  background: rgba(52, 52, 52, 0.1);
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
  column-gap: 1rem;
  justify-content: space-between;
  margin: auto;
  padding: 2rem 1rem 0rem 1rem;
  width: 100%;
}

.project_card_left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project_name {
  color: #c0c0c0;
  text-transform: uppercase;
}
.app_type {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 1rem 0rem;
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  column-gap: 1rem;
  row-gap: 0.5rem; */
}
.app_type p {
  color: #ffffff;
  background: #424242;
  border-radius: 4px;
  margin-right: 1rem;
  margin-bottom: 0.5rem;
  padding: 0.1rem 0.5rem;
  text-align: center;
  font-family: Axiforma Regular;
}

.pg_langs {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0.5rem 0rem;
}
.pg_langs p {
  color: #ffffff;
  background: #424242;
  border-radius: 4px;
  margin-right: 1rem;
  margin-bottom: 0.5rem;
  padding: 0.1rem 0.5rem;
  text-align: center;
  font-family: Axiforma Regular;
}
.project_links {
  display: flex;
  align-items: center;
}
.description {
  color: #c0c0c0;
  font-family: Axiforma Regular;
}
.view_site {
  text-decoration: underline;
  color: #dadada;
  cursor: pointer;
  margin-top: 2rem;
  margin-right: 2rem;
}
.view_site:hover {
  color: #ffffff;
}
.project_card_image {
  object-fit: contain;
}
.project_card_right {
  display: flex;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
  column-gap: 1rem;
  row-gap: 1rem;
  align-items: flex-end;
  justify-content: center;
}
.project_card_right img {
  object-fit: contain;
  width: 100%;
  margin: 0rem 0.5rem;
}

.project_card_header {
  padding: 0.25rem 1.5rem;
}

.project_card_body {
  padding-left: 2rem;
  position: relative;
}

.project_card_link {
  position: absolute;
  top: 40%;
  bottom: 50%;
  left: 45%;
  background-color: rgb(45, 45, 45);
  backdrop-filter: blur(20px);
  color: #fff;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
}

.project_card_link:hover {
  color: rgb(17, 248, 17);
  font-weight: bolder;
}

/* .project_card_image {
  width: 100%;
  height: 210px;
  border-radius: 0px 0px 20px 0px;
  object-fit: cover;
} */

@media screen and (max-width: 768px) {
  .project_card_right {
    grid-template-columns: repeat(auto-fit, minmax(38%, 1fr));
  }
}
